# ========= Environment Variables =========
# Svelte manages your environment variables already (no need to install dotenv).
# It's also typesafe. There are 4 ways to import them:
# - env/dynamic/private
# - env/dynamic/public
# - env/static/private
# - env/static/public
#
# I've documented the following env variables how you can import these.
# For more info: https://kit.svelte.dev/docs/modules#$env-dynamic-private

# For the database ($env/dynamic/private in Svelte)
# postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]
DATABASE_URL=postgresql://postgres:password123@127.0.0.1:5432/bookabite